<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BuyhistoryActivity"
    tools:showIn="@layout/app_bar_buyhistory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:text="Date : "
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/in_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:hint="yyy/mm/dd"
                android:onClick="Date_pick"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/in_date1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:hint="yyy/mm/dd"
                android:onClick="Date_pick1"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buycashtext"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:onClick="fetch_data"
                android:layout_marginRight="5dp"
                android:text="Submit"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:padding="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioGroup
                android:checkedButton="@+id/offer"
                android:id="@+id/toggle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/pink_out_line"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="1dp"
                    android:id="@+id/sell"
                    android:background="@drawable/toggle_widget_background"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:onClick="sellOrder"
                    android:text="Sell Orders"
                    android:textColor="#fff" />

                <RadioButton
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:id="@+id/buy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorCurrency"
                    android:button="@null"
                    android:gravity="center"
                    android:onClick="buyOrder"
                    android:text="Buy Orders"
                    android:textColor="#fff" />

                <RadioButton
                    android:layout_marginRight="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:id="@+id/wire"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_widget_background"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Swift"
                    android:onClick="remittanceOrder"
                    android:textColor="#fff" />
            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"></View>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginBottom="10dp"
            android:background="@drawable/nice_path">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:id="@+id/dynamic_layou"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/col5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAlignment="center"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:textSize="18dp"
                        android:textColor="#fff"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/col1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SlNo"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:textSize="18dp"
                        android:textColor="#fff"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/col2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" OrderNum"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textColor="#fff"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                </LinearLayout>

                <!--  <LinearLayout
                      android:id="@+id/col3"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:padding="6dp"
                      android:orientation="vertical">

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Type"
                          android:layout_marginTop="4dp"
                          android:layout_marginBottom="4dp"
                          android:textAlignment="center"
                          android:textSize="20dp"
                          android:textColor="#fff"
                          android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                  </LinearLayout> -->

                <LinearLayout
                    android:id="@+id/col4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Submitted"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                       android:gravity="center"
                        android:textSize="18dp"
                        android:textColor="#fff"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>